<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>0.1</VersionPrefix>
    <Authors>jzebedee</Authors>
    <PackageProjectUrl>https://github.com/jzebedee/corgit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jzebedee/corgit/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jzebedee/corgit</RepositoryUrl>
    <PackageTags>git corgit mingit git-for-windows libgit libgit2 libgit2sharp git.net git# gitsharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
</Project>
